# PocketMine-Metroid

./: .gitignore  .gitlab-ci.yml  .travis-ci.yml  .travis.yml  README.md  import-summary.txt  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about.txt
app/src/main/java/com/google/rconclient/rcon/: RCon.java
app/src/main/java/net/pocketmine/forum/: CategoryActivity.java  DetailsActivity.java  DownloadService.java  DynamicLayout.java  GridAdapter.java  PluginListManager.java  PluginsActivity.java  PluginsSettingsActivity.java  ReviewActivity.java  SearchResultsActivity.java
app/src/main/java/net/pocketmine/server/: About.java  CheckerCallback.java  ConfigActivity.java  DeveloperActivity.java  FileManagerActivity.java  HomeActivity.java  InstallActivity.java  InstallerAsync.java  LogActivity.java  PhpVersionSelectorActivity.java  ServerService.java  ServerUtils.java  TheApplication.java  VersionManagerActivity.java  WhitelistActivity.java
app/src/main/java/net/pocketmine/server/Utils/: ConfParser.java  Constant.java  DebugWriter.java  MinecraftFormattingCodeParser.java  Utils.java
app/src/main/java/net/pocketmine/server/install/: FileCopyInstaller.java  SoftwareKind.java  UnzipInstaller.java  VersionInstallProvider.java
app/src/main/java/net/pocketmine/server/log/buttons/: Ban.java  BanIp.java  Banlist.java  BaseAction.java  Clear.java  DefaultGamemode.java  Deop.java  Gamemode.java  Give.java  Kick.java  Kill.java  Me.java  NameSelectAction.java  Op.java  Pardon.java  PardonIp.java  Save_All.java  Save_Off.java  Save_On.java  Stop.java  Tell.java  Time_Set.java  Tp.java  Weather.java  Xp.java
app/src/main/res/layout/: aboutus.xml  activity_log.xml  activity_plugin_details.xml  activity_plugins_home.xml  home.xml  log_clear_screen.xml  log_command_continue.xml  log_commandbuttons.xml  log_drawerview.xml  log_give_screen.xml  log_main_new.xml  log_players_base.xml  log_tell_screen.xml  log_xp_screen.xml  plugin_card.xml  plugin_card2.xml  text_view_only.xml  version_manager_new.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: log.xml  log2.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: log2.xml
compat/: build.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/res/layout/: content_lv.xml  content_template.xml  webview_activity_compat.xml
compat/src/main/res/values/: themes.xml
(+19 files in other folders)
