apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nao20010128nao.PM_Metroid"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/commons-compress-1.7.jar')
    compile files('libs/commons-lite-1.14.jar')
    compile files('libs/jsoup-1.7.3.jar')
	compile project(':compat')
	compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
