apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.nao20010128nao.PM_Metroid"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	
	lintOptions {
        abortOnError false
    }
}

dependencies {
	compile 'com.android.support:cardview-v7:23.4.0'
	compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':compat')
	compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
	compile 'org.jsoup:jsoup:1.7.3'
	compile 'org.apache.commons:commons-compress:1.7'
	compile 'com.google.code.gson:gson:2.6.2'
}
