<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".LogActivity">

	<HorizontalScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_above="@+id/textCmd"
		android:id="@+id/logHScrollView"
		android:fillViewport="true">

		<ScrollView
			android:id="@+id/logScrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:fillViewport="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/logTextView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:ellipsize="none"
					android:singleLine="false"/>

			</LinearLayout>

		</ScrollView>

	</HorizontalScrollView>

	<EditText
		android:id="@+id/textCmd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/logHScrollView"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/runCommand"
		android:ems="10">

		<requestFocus/>

	</EditText>

	<Button
		android:id="@+id/runCommand"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/textCmd"
		android:layout_alignBottom="@+id/textCmd"
		android:layout_alignRight="@+id/logHScrollView"
		android:text="@string/btn_console_send"/>

</RelativeLayout>

