<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center"
	android:id="@+id/commandButtons"
	android:background="#FFFFFF">

	<android.support.v7.widget.AppCompatTextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/serversystem"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/stop"
		android:id="@+id/stopServer"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/op"
		android:id="@+id/op"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/deop"
		android:id="@+id/deop"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/kick"
		android:id="@+id/kick"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/ban"
		android:id="@+id/ban"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/ban_ip"
		android:id="@+id/banip"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/pardon"
		android:id="@+id/pardon"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/pardon_ip"
		android:id="@+id/pardonip"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/gametime"
		android:id="@+id/settime"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/changepgm"
		android:id="@+id/gamemode"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/saveall"
		android:id="@+id/saveall"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/saveon"
		android:id="@+id/saveon"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/saveoff"
		android:id="@+id/saveoff"/>

	<android.support.v7.widget.AppCompatTextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/playertools"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/give"
		android:id="@+id/give"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/clear"
		android:id="@+id/clear"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/kill"
		android:id="@+id/kill"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/tell"
		android:id="@+id/tell"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/tp"
		android:id="@+id/tp"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/xp"
		android:id="@+id/xp"/>

	<android.support.v7.widget.AppCompatTextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/gamesystem"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/placeblock"
		android:id="@+id/setblock"
		android:visibility="gone"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/defaultgm"
		android:id="@+id/defaultgamemode"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/changeweather"
		android:id="@+id/weather"/>

	<android.support.v7.widget.AppCompatTextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/nocategory"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/me"
		android:id="@+id/me"/>

	<android.support.v7.widget.AppCompatButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/banlist"
		android:id="@+id/banlist"/>

</LinearLayout>

